.post-card__list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: calc(var(--spacing) * 3);
    list-style: none;
    padding: 0;
    margin: 0;
}
.post-card {
    display: flex;
    flex-direction: column;
    border: 1px solid var(--color-neutral-200);
    gap: calc(var(--spacing) * 4);
    cursor: pointer;
}

.post-card__title {
    order: 1;
    /* border: 1px solid red; For testing purposes; */
    a {
        color: inherit;
        font-size: inherit;
    }
}

.post-card__image {
    order: 0;
    border: 1px solid purple; /* For testing purposes */;
    object-fit: cover;

}